alias c='clear'
alias df='df -Th'
alias h='history'
alias h2='history | awk '"'"'{ CMD[$2]++; count++; } END { for (a in CMD) print CMD[a] " " CMD[a] / count * 100 "% " a; }'"'"' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n25'
alias j='jobs'
alias ls='ls -CF --group-directories-first --color=auto $*'
alias lss='ls -Alh $*'
alias m='more'
alias netstat='sudo netstat -alnptu | grep " LISTEN "'
alias p='ps -ef'
alias rm='mv -f -t $HOME/.local/share/Trash/files $*'
alias rmdir='mv -f -t $HOME/.local/share/Trash/files $*'
alias ~='cd ~'
